PORT= 4000

MONGO_URI4=mongodb+srv://gauravnitagartala653:HZxR9yXIWKuyw0X8@mernproject.xa5zzhe.mongodb.net/?retryWrites=true&w=majority&appName=MernProject
MONGO_URI2=mongodb://127.0.0.1:27017
MONGO_URI1=mongodb+srv://gauravnitagartala653:HZxR9yXIWKuyw0X8@gaurav-54646.c4z5znu.mongodb.net/?retryWrites=true&w=majority&appName=Gaurav-54646
MONGO_URI=mongodb+srv://gauravnitagartala653:3CsGFa2tKXxw9dmz@ecommerce-mern.jhsii8d.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-mern

FRONTEND_URL=http://localhost:5173
FRONTEND_URL1=https://job-portal-frontend-khaki-mu.vercel.app

JWT_SECRET_KEY=elmhgviuhgmimhewrhcgoerghmrigumergmlcek

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq80jfsek

CLOUDINARY_API_SECRET=h7Gv1ypup5tQBSuAI5DPDF-yrUs

CLOUDINARY_API_KEY=333553346178977
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SMTP_SERVICE=gmail

SMTP_MAIL=gaurav.nit.agartala.653@gmail.com

SMTP_PASSWORD=sylo zrmf pdga nhyd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465